{
  "name": "vcrnet",
  "version": "4.5.0",
  "description": "VCR.NET Recording Service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dr. Jochen Manns",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^0.14.57",
    "@types/react-dom": "^0.14.23",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
